class BankAccount {
    private String accountNumber;
    private String accountHolder;
    private double balance;
    public BankAccount(String accountNumber,String accountHolder,double balance){
    this.accountNumber=accountNumber;
    this.accountHolder=accountHolder;
    this.balance=balance;
    }
    public void displayAccountDetails(){
    System.out.println("Account Number:"+accountNumber);
    System.out.println("Account Holder:"+accountHolder);
    System.out.println("Current Balance:$"+balance);
    System.out.println("------------------");
    }
    public void deposit (double amount){
        if(amount>0){
        balance+=amount;
        System.out.println("Deposited $"+amount+"into"+accountNumber);
        }else{
            System.out.println("Invalid deposit amount");
        }
    }
    public boolean withdraw(double amount){
        if(amount>0 && amount<=balance){
        balance -= amount;
        System.out.println("Withdraw $"+amount+"from"+accountNumber);
        return true;
        }else{
        System.out.println("Insufficient funds or invalid amount.");
        return false;
        }
    }
    public boolean transferFunds(BankAccount receiver,double amount){
        if(withdraw(amount)){
        receiver.deposit(amount);
        System.out.println("Transfer Successful:$"+amount+"from"+this.accountNumber+"to"+receiver.accountNumber);
        return true;
        }
        return false;
        }
    }
    public class BankSystem{
    public static void main(String[]args){
        BankAccount acc1=new BankAccount("123456","Alice Johnson",5000);
        BankAccount acc2=new BankAccount("789012","Bob smith",3000);
        System.out.println("Initial Account Details:");
            acc1.displayAccountDetails();
            acc2.displayAccountDetails();
        System.out.println("Attempting Fund Transfer...");
            acc1.transferFunds(acc2,1500);
        System.out.println("Updated AccountDetails");
            acc1.displayAccountDetails();
            acc2.displayAccountDetails();
    }
}
-------------------------------------------------------------------------
Output:
Initial Account Details:
Account Number:123456
Account Holder:Alice Johnson
Current Balance:$5000.0
------------------
Account Number:789012
Account Holder:Bob smith
Current Balance:$3000.0
------------------
Attempting Fund Transfer...
Withdraw $1500.0from123456
Deposited $1500.0into789012
Transfer Successful:$1500.0from123456to789012
Updated AccountDetails
Account Number:123456
Account Holder:Alice Johnson
Current Balance:$3500.0
------------------
Account Number:789012
Account Holder:Bob smith
Current Balance:$4500.0
------------------
